<!DOCTYPE html>
<html>
<head>
	<title>Crystals Game</title>
	<link rel="stylesheet" type="text/css" href="../week-4-game/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../week-4-game/css/style.css">
</head>
<body class="background">

	<div class="header">
	<br>
	<br>
		<h1>Crystals Collector!</h1>
	</div>
	<br>
	<div class="body">
	<br>
		<p>
			You will be given a random number at the start of the game
		</p>
		<br>
		<p>
			There are four crystals below.  Click on a crystal to add a specific amount of points to your total score.  Be careful, the value assigned to each crystal is random.
		</p>
		<br>
		<p>
			You win the game by matching your total score to the random number.  You lose the game if your total score goes above the random number.
		</p>
		<br>
		<p>
			The value of each crystal is hidden until you click on it.
		</p>
		<br>
		<p>
			Each time the game starts, the value of each crystal will change!!!
		</p>
	</div>
	<br>
	<div id="randomNumber">
	<br>
	<p>Number to match: </p> 	
	</div>
	<div id="gameStatus">
	<br>
	<p>Wins: </p>
	<br>
	<p>Losses: </p>	
	</div>
	<br>
	<div id="crystals">
	<br>
		<button>
			<img src="../week-4-game/images/crystal-1.jpg" style="height: 150px; width: 100px">
		</button>
		<button>
			<img src="../week-4-game/images/crystal-2.jpg" style="height: 150px; width: 100px">
		</button>
		<button>
			<img src="../week-4-game/images/crystal-3.jpg" style="height: 150px; width: 100px">
		</button>
		<button>
			<img src="../week-4-game/images/crystal-4.jpg" style="height: 150px; width: 100px">
		</button>
	</div>
	<br>
	<div id="scoreTracker">
	<br>
		<p>
			Your total score is:
		</p>
	</div>

</body>
</html>